.home-page{
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
} 

.category-listing{
    width: 100%;
    margin: 4rem auto;
    padding-bottom: 2rem;
    border-radius: 10px;
    .section-header{
        color: rgb(6,76,79);
        display: flex;
        justify-content: space-between;
    }
    
    .grid-col-4{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
        gap: 1rem;
        padding: 0 1rem;

        .grid-card{
            text-align: center;
            text-decoration: none;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            .category-image{
                position: relative;
                height: 350px;
               
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;//object-fit:cover; crops the image if space is not enough though contain brings out the entire image
                }
            }
            .category-title{
                color: black;
            }

        }
    }
}